# train configuration

exp_dir: 'exp'
lmft: True

# Data Loader
batch_size: 128
num_workers: 16
min_frames: 600
max_frames: 601
eval_frames: 0
max_seg_per_spk: 500 # Maximum number of utterances per speaker per epoch
nPerSpeaker: 1 # Number of utterances per speaker per batch, only for metric learning based losses
sample_rate: 16000
aug_prob: 0.6
speed_perturb: True

# Training details
max_epochs: 10
loss_type: 'aamsoftmax-wespeaker' # softmax, amsoftmax, aamsoftmax
nnet_type: 'ResNet34' # TDNN, ECAPA_TDNN, ResNet34, ResNet34L
pooling_type: 'ASP'
eval_interval: 1
keep_loss_weight: True

# Optimizer
learning_rate: 0.0001
lr_step_size: 1
lr_gamma: 0.9
auto_lr: False

# Loss functions
margin: 0.5
scale: 32
margin_scheduler:
  update_margin: True
  initial_margin: 0.5
  final_margin: 0.5
  increase_start_epoch: 1
  fix_start_epoch: 1
  increase_type: 'exp'

# Training and test data
train_list_path: ''
dev_list_path: ''
eval_list_path: ''
trials_path: ''
scores_path: 'tmp.foo'
apply_metric: True
data_key_level: 2 # CN-Celeb: 2, VoxCeleb: 3

# Load and save
save_interval: 1
last_n: 5
checkpoint_path: null

# Model definition
n_mels: 80
embedding_dim: 256

# Test mode
evaluate: False
extract: False
